<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>GBOOK</title>
  </head>
  <body>
    <div><nav>
      <div class="logo">GBOOK</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="/Link.html">Home</a></li>
        <li><a href="/Link.html">About</a></li>
        <li><a href="/Link.html">Library</a></li>
        <li><a href="/Link.html">Gallery</a></li>
        <li><a href="/Link.html">Feedback</a></li>
      </ul>
    </nav>
    </div>
    <div class="banner">
      <div class="content">
        <div class="title">Ocean: The beauty of the ocean</div>
        <div class="sub_title">Gives you all the information about the seas of the world</div>
          <div class="btns">
            <button><a href="/Link.html">Learn More</a></button>
            <button><a href="/Link.html">Get Book</a></button>
          </div>
      </div>
    </div>
  

    <div class="service-content" id="services">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="left-text">
                      <h4>More About Ocean</h4>
                      <div class="line-dec"></div>
                      <p>Ocean is a book that helps you understand all about the oceans in the world without having to witness it with your own eyes. 
                      Please share our <a rel="nofollow" href="index.html">website</a> to your friends or collegues. Thank you.</p>
                      <div class="primary-button">
                          <a href="Link.html">Learn More About Us</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-8">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="service-item">
                              <h4>
                                Great seas.</h4>
                              <div class="line-dec"></div>
                              <p>List of major seas around the world. Includes many islands, archipelagos, minerals and corals.</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="service-item">
                              <h4>Small seas.</h4>
                              <div class="line-dec"></div>
                              <p>List of small seas and continental coastal beaches that meet tourism needs.</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="service-item">
                              <h4>The beauty of the sea</h4>
                              <div class="line-dec"></div>
                              <p>Underwater beauty and inherent features of the sea.</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="service-item">
                              <h4>Life under the sea</h4>
                              <div class="line-dec"></div>
                              <p>Several marine life and common fish species make up the ocean floor.</p>
                          </div>
                      </div>
                  </div>
              </div>                
          </div>
      </div>
  </div>

  <div class="parallax-content contact-content" id="contact-us">
    <p class="title-contact">
      If you have any questions for us please fill out the form below.
    </p>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-form">
                    <div class="row">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
      
      <p>
        **Thank you for supporting our books. This is the startup project of Mr. Hoang Minh Duc.
      </p>
      <br>
      <p>
        **All information related to book copyright please notify <a href="/Link.html"> here.</a>
      </p>
      <div class="primary-button">
        <a href="index.html">Back To Top</a>
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>      
  </body>
</html>